# tddeg

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maddy/tddeg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddy/tddeg/: MainActivity.kt
app/src/main/java/com/maddy/tddeg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maddy/tddeg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
